# Aplicativo_Crimes_RS

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projetofinal/: BoletimOcorrenciaLogin.java  CriacaoBoletim.java  CriacaoOcorrencia.java  DadosCidades.java  DadosGerais.java  DetalheCidade.java  GraficoPieCrimes.java  MainActivity.java  MapDadosCidades.java  MapaDadosCidades.java  MapsActivity.java  MenuBoletimOcorrencia.java  Splash.java  TelaInicial.java
app/src/main/java/com/example/projetofinal/ui/adapter/: Adapter.java  CrimeAdapter.java
app/src/main/java/com/example/projetofinal/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/projetofinal/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/projetofinal/ui/model/: Cidade.java  Ocorrencia.java  TipoCrime.java
app/src/main/java/com/example/projetofinal/ui/presenter/: InterfaceDados.java  PresenterDadosCidades.java  PresenterDadosGerais.java
app/src/main/java/com/example/projetofinal/ui/services/: FirebaseServices.java
app/src/main/java/com/example/projetofinal/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_criacao_ocorrencia.xml  activity_detalhe_cidade.xml  activity_geracao_boletim_ocorrencia.xml  activity_map_dados_cidades.xml  activity_splash.xml  app_bar_main.xml  content_cidades.xml  content_crimes.xml  content_main.xml  detalhe_cidade.xml  fragment_criacao_boletim.xml  fragment_dados_cidades.xml  fragment_dados_gerais.xml  fragment_grafico_pie_crimes.xml  fragment_home.xml  fragment_inicio.xml  fragment_menu_boletim_ocorrencia.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
