<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_graf"
            android:icon="@drawable/icon_pie"
            android:title="Estatísticas Criminais" />
        <item
            android:id="@+id/nav_geral"
            android:icon="?android:attr/actionModeFindDrawable"
            android:title="Dados Criminais Geral" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="?android:attr/actionModeFindDrawable"
            android:title="Dados Criminais por Cidades" />
        <!--<item
            android:id="@+id/nav_bo"
            android:icon="@drawable/icon_ocorrencia"
            android:title="Boletim de Ocorrência" />-->
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/newsletter"
            android:title="Notícias do Dia" />
    </group>
</menu>